<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Metaverse</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <script src="./three.js"></script>
    <script src="./src/index.js" type="module"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>


	<form onsubmit="return false">
	<div class="row g-3">
		<div class="col-sm">
			<label class="form-label">NFT name</label>
			<input class="form-control" type="text" id="nft_name" required/>
		</div>

		<div class="col-sm">
			<label class="form-label">NFT width</label>
			<input class="form-control" type="number" id="nft_width" required/>
		</div>

		<div class="col-sm">
			<label class="form-label">NFT height</label>
			<input class="form-control" type="number" id="nft_height" required/>
		</div>

		<div class="col-sm">
			<label class="form-label">NFT depth</label>
			<input class="form-control" type="number" id="nft_depth" required/>
		</div>

		<div class="col-sm">
			<label class="form-label">X position</label>
			<input class="form-control" type="number" id="nft_x" required/>
		</div>

		<div class="col-sm">
			<label class="form-label">Y position</label>
			<input class="form-control" type="number" id="nft_y" required/>
		</div>

		<div class="col-sm">
			<label class="form-label">Z position</label>
			<input class="form-control" type="number" id="nft_z" required/>
		</div>

		<button id="mint" type="submit" class="btn btn-primary">
			Create a new NFT!
		</button>
	</div>
	</form>
  </body>
</html>
